spring.application.name=anagrammimang

#configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/anagrammimang?characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=password

#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${PROD_DB_USERNAME}
#spring.datasource.password=${PROD_DB_PASSWORD}
#server.port=${PORT:8080}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.servlet.encoding.charset = UTF-8
server.servlet.encoding.enabled = true
server.servlet.encoding.force = true
spring.mandatory-file-encoding = UTF-8
server.tomcat.uri-encoding = UTF-8
spring.messages.encoding = UTF-8
spring.sql.init.encoding= UTF-8
